<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.hcmute.nhom02.foody">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodyApp">
        <activity
            android:name=".Activity.ChangePassActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.UpdateProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".Activity.OrderActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DrinkActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.IntroActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.FoodActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>