<resources>
    <string name="app_name">FoodyApp</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="server_error">Server error : %1$s</string>
    <string name="email_or_password_incorrect">Email or Password not incorrect</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <!--    Error -->
    <string name="enter_name">Enter name</string>
    <string name="enter_confirmPass">Enter Confirm Password</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="email_invalidate">Email invalidate</string>
    <string name="password_mismatch">Password mismatch</string>
    <string name="sign_up_failed">Sign up failed : %1$s</string>
    <string name="email_existed">Email  Existed: %1$s</string>
    <!--    Success -->
    <string name="sign_up_successfully">Sign up successfully!</string>
    <string name="update_profile_successfully">Update Success</string>
    <string name="update_profile_failed">Update Failed</string>
    <string name="login_successfully">Login Success</string>
    <string name="select_category">Select Category</string>
    <string name="restaurant">Restaurant</string>
    <string name="change_password_succesfully">Change Password Success</string>
</resources>