<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="390dp"
    android:layout_height="82dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_food">

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banhcanh" />
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:text="Bánh Canh"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryPic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addToCartBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_plus_64"/>

    <ImageView
        android:id="@+id/minusBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addToCartBtn"
        app:layout_constraintStart_toStartOf="@+id/addToCartBtn"
        app:srcCompat="@drawable/icons8_subtract_40" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_margin="8dp"
        android:text="35,000.00đ"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCartBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/minusBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToCartBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>
